# Logging settings
LOGGING_ACCESS_TOKEN=1234567890abcdefghijklmnopqrstuvwxyz1234567890

# Google OAuth2 settings
GOOGLE_OAUTH2_CLIENT_ID=1234567890-abcdefghijklmnopqrstuvwxyz123456.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=abcdefghijklmnopqrstuvwxyz123456
GOOGLE_OAUTH2_REDIRECT_URI=/callback/google-oauth2
GOOGLE_OAUTH2_SCOPES=openid email profile